{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 596,
  "lineage": "a80e8f7f-c28f-8b02-f2a8-5b7db8b0803c",
  "outputs": {
    "aurora_cluster_endpoint": {
      "value": "craftcms-aurora-cluster.cluster-c5g22o046xvc.ca-central-1.rds.amazonaws.com",
      "type": "string"
    },
    "load_balancer_dns": {
      "value": "craftcms-lb-240106666.ca-central-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ca-central-1"
            ],
            "id": "ca-central-1",
            "names": [
              "ca-central-1a",
              "ca-central-1b",
              "ca-central-1d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "cac1-az1",
              "cac1-az2",
              "cac1-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ca-central-1:864899849560:subgrp:aurora-subnet-group",
            "description": "Subnet group for Aurora PostgreSQL",
            "id": "aurora-subnet-group",
            "name": "aurora-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0de99cb6d1d8d0af9",
              "subnet-0ebd34ff60d078269"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "craftcms_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:864899849560:cluster/craftcms-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ca-central-1:864899849560:cluster/craftcms-cluster",
            "name": "craftcms-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "craftcms_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:864899849560:cluster/craftcms-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ca-central-1:864899849560:service/craftcms-cluster/craftcms-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "craftcms",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:targetgroup/craftcms-tg/19b23d6f897d525d"
              }
            ],
            "name": "craftcms-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-07e4ba460f34343ae"
                ],
                "subnets": [
                  "subnet-0de99cb6d1d8d0af9",
                  "subnet-0ebd34ff60d078269"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:864899849560:task-definition/craftcms-service:12",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.aurora_subnet_group",
            "aws_ecs_cluster.craftcms_cluster",
            "aws_ecs_task_definition.craftcms_task",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb.craftcms_lb",
            "aws_lb_listener.craftcms_listener",
            "aws_lb_target_group.craftcms_target_group",
            "aws_rds_cluster.aurora_postgres_cluster",
            "aws_security_group.aurora_sg",
            "aws_security_group.craftcms_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "craftcms_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:864899849560:task-definition/craftcms-service:12",
            "arn_without_revision": "arn:aws:ecs:ca-central-1:864899849560:task-definition/craftcms-service",
            "container_definitions": "[{\"cpu\":256,\"environment\":[{\"name\":\"DB_DATABASE\",\"value\":\"craftcms_db\"},{\"name\":\"DB_DRIVER\",\"value\":\"pgsql\"},{\"name\":\"DB_PASSWORD\",\"value\":\"intact1234!\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_SERVER\",\"value\":\"craftcms-aurora-cluster.cluster-c5g22o046xvc.ca-central-1.rds.amazonaws.com\"},{\"name\":\"DB_USER\",\"value\":\"craftcmspoc\"}],\"essential\":true,\"image\":\"craftcms/php-fpm:7.4\",\"memory\":512,\"mountPoints\":[],\"name\":\"craftcms\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::864899849560:role/ecsTaskExecutionRole",
            "family": "craftcms-service",
            "id": "craftcms-service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 12,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_subnet_group.aurora_subnet_group",
            "aws_iam_role.ecs_task_execution_role",
            "aws_rds_cluster.aurora_postgres_cluster",
            "aws_security_group.aurora_sg",
            "aws_security_group.craftcms_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899849560:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-12T19:31:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4SYAMLVMDFN2AY5A2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20241112193109883000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:internet-gateway/igw-0d3fa5a1b60fd7fe2",
            "id": "igw-0d3fa5a1b60fd7fe2",
            "owner_id": "864899849560",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.craftcms_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "craftcms_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:loadbalancer/app/craftcms-lb/cd9fc29da413914f",
            "arn_suffix": "app/craftcms-lb/cd9fc29da413914f",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "craftcms-lb-240106666.ca-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:loadbalancer/app/craftcms-lb/cd9fc29da413914f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "craftcms-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0a086ab749b63c8ad"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0de99cb6d1d8d0af9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ebd34ff60d078269"
              }
            ],
            "subnets": [
              "subnet-0de99cb6d1d8d0af9",
              "subnet-0ebd34ff60d078269"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668",
            "xff_header_processing_mode": "append",
            "zone_id": "ZQSVJUPU6J1EY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "craftcms_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:listener/app/craftcms-lb/cd9fc29da413914f/f29414b69da13278",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:targetgroup/craftcms-tg/19b23d6f897d525d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:listener/app/craftcms-lb/cd9fc29da413914f/f29414b69da13278",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:loadbalancer/app/craftcms-lb/cd9fc29da413914f",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.craftcms_lb",
            "aws_lb_target_group.craftcms_target_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "craftcms_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:targetgroup/craftcms-tg/19b23d6f897d525d",
            "arn_suffix": "targetgroup/craftcms-tg/19b23d6f897d525d",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:864899849560:targetgroup/craftcms-tg/19b23d6f897d525d",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "craftcms-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.craftcms_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora_postgres_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ca-central-1:864899849560:cluster:craftcms-aurora-cluster",
            "availability_zones": [
              "ca-central-1a",
              "ca-central-1b",
              "ca-central-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "craftcms-aurora-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-VVU3DEAOSGVQRJT2LACWH6HYZQ",
            "copy_tags_to_snapshot": false,
            "database_name": "craftcms_db",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql16",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-subnet-group",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "craftcms-aurora-cluster.cluster-c5g22o046xvc.ca-central-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1JG78A3UK1DU3",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "craftcms-aurora-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ca-central-1:864899849560:key/26978fd3-4137-4cb3-bf90-46941e847559",
            "manage_master_user_password": null,
            "master_password": "intact1234!",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "craftcmspoc",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "05:07-05:37",
            "preferred_maintenance_window": "mon:06:48-mon:07:18",
            "reader_endpoint": "craftcms-aurora-cluster.cluster-ro-c5g22o046xvc.ca-central-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0a406aaf8e467d695"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.aurora_subnet_group",
            "aws_security_group.aurora_sg",
            "aws_security_group.craftcms_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ca-central-1:864899849560:db:craftcms-aurora-instance-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ca-central-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "craftcms-aurora-cluster",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql16",
            "db_subnet_group_name": "aurora-subnet-group",
            "dbi_resource_id": "db-T32W75VQW4OLEFWYBGW2LTLXOI",
            "endpoint": "craftcms-aurora-instance-1.c5g22o046xvc.ca-central-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "id": "craftcms-aurora-instance-1",
            "identifier": "craftcms-aurora-instance-1",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:ca-central-1:864899849560:key/26978fd3-4137-4cb3-bf90-46941e847559",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "05:07-05:37",
            "preferred_maintenance_window": "sat:09:58-sat:10:28",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.aurora_subnet_group",
            "aws_rds_cluster.aurora_postgres_cluster",
            "aws_security_group.aurora_sg",
            "aws_security_group.craftcms_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:route-table/rtb-0e1c6beca69e8cf39",
            "id": "rtb-0e1c6beca69e8cf39",
            "owner_id": "864899849560",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d3fa5a1b60fd7fe2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.craftcms_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-087115d78626de546",
            "route_table_id": "rtb-0e1c6beca69e8cf39",
            "subnet_id": "subnet-0ebd34ff60d078269",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08578e12c07b850c0",
            "route_table_id": "rtb-0e1c6beca69e8cf39",
            "subnet_id": "subnet-0de99cb6d1d8d0af9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route",
            "aws_subnet.public_subnet",
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:security-group/sg-0a406aaf8e467d695",
            "description": "Allow ECS tasks to access Aurora PostgreSQL",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a406aaf8e467d695",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07e4ba460f34343ae"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "aurora-sg",
            "name_prefix": "",
            "owner_id": "864899849560",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.craftcms_sg",
            "aws_vpc.craftcms_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "craftcms_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:security-group/sg-07e4ba460f34343ae",
            "description": "Allow HTTP inbound traffic from the load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07e4ba460f34343ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "craftcms-sg",
            "name_prefix": "",
            "owner_id": "864899849560",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.craftcms_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:security-group/sg-0a086ab749b63c8ad",
            "description": "Allow HTTP traffic to the load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a086ab749b63c8ad",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "craftcms-lb-sg",
            "name_prefix": "",
            "owner_id": "864899849560",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.craftcms_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:subnet/subnet-0ebd34ff60d078269",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ebd34ff60d078269",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864899849560",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:subnet/subnet-0de99cb6d1d8d0af9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0de99cb6d1d8d0af9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864899849560",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a715dff048bd3668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.craftcms_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "craftcms_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:864899849560:vpc/vpc-0a715dff048bd3668",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02689018681400b69",
            "default_route_table_id": "rtb-0fc5ce71ccc1b8dc2",
            "default_security_group_id": "sg-074e36d1c7c06ad03",
            "dhcp_options_id": "dopt-0233d0f7f4479ff0c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a715dff048bd3668",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fc5ce71ccc1b8dc2",
            "owner_id": "864899849560",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
